CONSUMER_KEY=61098bd706b38479dad7e04762c39ea9
CONSUMER_SECRET=c6e2f26b3a32d5c0f133c8c8ea36b34d95f227b21786a806bd3fb381aa87a2e2
# OAUTH_TOKEN=
# OAUTH_TOKEN_SECRET=
SUPABASE_URL=https://tsxaiocfzrwkfikplztc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeGFpb2NmenJ3a2Zpa3BsenRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTk4MjYsImV4cCI6MjA2NTg3NTgyNn0.j7VmdLfCZoNPl91Mi7B0bVzWy5mkb0tq_jHgwpalRWk